:root {

  --clr-neutral-700: hsl(228, 11%, 9%);
  --clr-neutral-600: hsl(215, 20%, 16%);
  --clr-neutral-500: hsl(204, 27%, 18%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);
  --clr-accent-orange-400: hsl(25, 97%, 53%);


  --ff-primary: "Overpass", sans-serif;




  --fw-regular: 400;
  --fw-bold: 700;

  --fs-small: 0.875rem;
  --fs-large: 1.2rem
}

@media(min-width:50rem) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(var(--fs-300))
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;


}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Utility classes */

.bg-neutral-600 {
  background-color: var(--clr-neutral-600);
}

.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}


.bg-neutral-700 {
  background-color: var(--clr-neutral-700);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-neutral-600 {
  color: var(--clr-neutral-600);
}

.text-neutral-700 {
  color: var(--clr-neutral-700);
}

.text-accent-400 {
  color: var(--clr-accent-orange-400);
}


.bg-accent-400 {
  background-color: var(--clr-accent-orange-400);
}




.fw-bold {
  font-weight: var(--fw-bold)
}



.fw-regular {
  font-weight: var(--fw-regular)
}


.fs-small {
  font-size: var(--fs-small);
}

.fs-large {
  font-size: var(--fs-large);
}

.ff-primary {
  font-family: var(--ff-primary);
}


/* Css code */
.main {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  padding: 1.5rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1rem;
  width: 28%;
  /* height: auto; */
  gap: 1.5rem;
}

.star {
  background-color: hsl(204, 27%, 18%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.star img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.feedback-score {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.feedback-score button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.feedback-score button:hover,
.feedback-score button:active {
  background-color: var(--clr-accent-orange-400);
}

.feedback-score button:focus-visible {

  outline: none;
}

.feedback-score button:focus {
  background-color: var(--clr-neutral-100);
}

.btn {
  width: 100%;
  height: 2.5rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.btn:hover,
.btn:active {
  background-color: var(--clr-neutral-100);
}


.main-thankyou-container {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1rem;
  width: 50%;
  /* height: auto; */
  gap: 1.5rem;
}

.thank-you-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  /* text-align: center; */
  width: 80%;
}

.rating {
  width: fit-content;
  border-radius: 18px;
  padding: 0.2rem 0.5rem;
  /* text-align: center; */
}

.thank-you-image {

  width: 30%;
  /* margin: 0 auto; */
}

.thank-you-image img {
  width: 100%;
}

button:disabled {
  cursor: not-allowed;
  opacity: 80%;
}